{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
