{
  "name": "showhow",
  "private": true,
  "scripts": {
    "build": "pnpm --filter extension build && pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "pnpm --filter web test:e2e",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2"
  },
  "packageManager": "pnpm@11.22.0"
}
